{
  "name": "for-loops-functions-practice",
  "version": "1.0.0",
  "description": "The for loops exercises set",
  "main": "part1.js",
  "scripts": {
    "test-all": "vitest --run",
    "test-1": "vitest --run e1.",
    "test-2": "vitest --run e2.",
    "test-3": "vitest --run e3.",
    "test-4": "vitest --run e4.",
    "test-5": "vitest --run e5.",
    "test-6": "vitest --run e6.",
    "test-7": "vitest --run e7.",
    "test-8": "vitest --run e8.",
    "test-9": "vitest --run e9.",
    "test-10": "vitest --run e10.",
    "test-11": "vitest --run e11.",
    "test-12": "vitest --run e12.",
    "test-13": "vitest --run e13.",
    "test-14": "vitest --run e14.",
    "test-15": "vitest --run e15.",
    "test-16": "vitest --run e16.",
    "test-17": "vitest --run e17.",
    "test-18": "vitest --run e18.",
    "test-19": "vitest --run e19.",
    "test-20": "vitest --run e20."
  },
  "devDependencies": {
    "eslint": "^8.30.0"
  },
  "dependencies": {
    "vitest": "^0.26.2"
  }
}
